[Interface]
PrivateKey = #AddClientPrivateKey
Address = 192.168.42.2/24

[Peer]
PublicKey = #AddServerPublicKey

AllowedIPs = 0.0.0.0/0
Endpoint = #AddServerPublicIP

# Keep alive for NAT routing
PersistentKeepalive = 15